/*
리덕스 미들웨어

리덕스는 배웠고 리덕스는 state를 관리해주는 저장소.
리덕스의 플로우 차트
UI -> Dispatch -> Action -> Store(Reducer)(state) -> UI
리덕스는 동기적으로 처리가 되는데 변경 값이 있으면 바로 동작해서
API 같은 데이터를 불러올 때 비동기 작업이 힘들다.
API 요청을 해서 데이터를 받은 이후에 작업을 해야하기 때문에
리덕스 미들웨어를 사용한다.
UI -> Dispatch -> Action -> Middleware -> Store(Reducer)(state) -> UI

미들웨어는 양쪽을 연결해주고 데이터를 주고받을 수 있도록 중간에서
매개 역할을 담당하는 소프트웨어들에게 어떤 서비스를 사용할 수 있도록
연결해주는 소프트웨어를 말한다.

리덕스 미들웨어는 saga, thunk
redux-thunk 사용할 예정이며,
적용하기도 쉽고 다른 서비스에서도 적용이 편해서 많이 사용한다.

*/
